user.get=select auth.user_info(?);
user.update=select auth.user_update(?,?);
auth.login=select auth.login(?,?);
user.create=select auth.user_create(?,?);
user.getAll=select auth.user_get_all(?,?);
user.delete=select auth.user_delete(?,?);
user.block=select auth.user_block(?,?);
user.unblock=select auth.user_unblock(?,?);
